{
    "name": "rediris-es/phppoa",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "RedIRIS\\PoA\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jose Nuñez Herrero",
            "email": "jose.nunez@getronics.com"
        }
    ],
    "require": {}
}
